APP_NAME=DEMO
APP_KEY=XIAOLAN
VERSION = 1.0.1

IP = 0.0.0.0
PORT = 3001
XL_TK = true
CORS = true
REDIS_HOST = 127.0.0.1
#REDIS_PORT = 6378

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=lat_runner
DB_USER=root
DB_PASSWORD=root

BUILD_PATH = /tmp
